===============================================================================================
  申万二级行业可操作分析报告 (增强版 v2)
  基于: 行业拥挤度 + 市场宽度 + 行情趋势 叠加分析
  参考历史7日 + 3/5/10/20日涨跌幅趋势
===============================================================================================

报告日期: 2026-06-12    数据截止: 2026-06-11    参考历史: 7天

-----------------------------------------------------------------------------------------------
一、市场总体状态
-----------------------------------------------------------------------------------------------

  【市场宽度】
    均值: 15.6  状态: 极弱  趋势: 震荡 (-0.5/天)
    强势行业(>=60): 6 个    弱势行业(<60): 105 个

  【市场拥挤度】
    均值: 48.0
    高拥挤(>=60): 37 个    低拥挤(<60): 94 个

  【行情趋势】(来自行情CSV)
    5日平均: -3.12%    10日平均: -5.65%    20日平均: -9.83%
    5日上涨: 20 个    10日上涨: 10 个

  【信号类型统计】
    趋势信号: 55 个    偶发信号: 0 个

  【当前市场判断】
    宽度极弱 + 低拥挤 = 弱势磨底

-----------------------------------------------------------------------------------------------
二、四大场景分布 (共 131 个有效行业)
-----------------------------------------------------------------------------------------------

           场景              总数     趋势      置信度  说明
  ------------------------------------------------------------
        场景1:最佳做多            5      2       75  
        场景2:持有减仓            1      0       95  
        场景3:高危见顶           32     20       85  
        场景4:弱势磨底           73     24       76  

  [信号含义]
  ★趋势: 过去7天持续在该场景，信号可靠
  ○偶发: 今日刚进入该场景，需观察确认
  场景1: 资金刚进场,趋势启动,重仓持有
  场景2: 趋势延续但控仓,宽度收窄即离场
  场景3: 抱团瓦解预警,全面减仓!
  场景4: 磨底观望,不左侧抄底

===============================================================================================
三、场景1: 最佳做多区间 (低拥挤+高宽度) --> 5 个
    趋势信号: 2 个 | 偶发信号: 3 个
===============================================================================================

  操作: 做多/加仓 -- 趋势刚启动,顺势而为

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ☆  非银金融         保险Ⅱ           60     45     89    +0.1    +0.4    +0.5    -7.3 ↑ 偏强
  ☆  银行           股份制银行Ⅱ       100     30     85    +1.1    +2.5    +4.3    +3.0 ↑↑ 强势
  ★  银行           国有大型银行Ⅱ      100     48     71    +1.8    +5.2    +6.9    +3.9 ↑↑ 强势
  ★  其他           农商行Ⅱ          90      9     67    +1.8    +2.9    +3.7    -1.0 ↑↑ 强势
  ☆  其他           城商行Ⅱ          82     40     64    +2.7    +4.1    +5.3    +1.3 ↑↑ 强势

===============================================================================================
四、场景2: 持有减仓区间 (高拥挤+高宽度) --> 1 个
    趋势信号: 0 个 | 偶发信号: 1 个
===============================================================================================

  操作: 持有/控仓 -- 趋势延续中但开始控风险,宽度收窄即离场

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ☆  化工           电子化学品Ⅱ        73    100     95   +14.0    +7.5    +5.5   +13.7 ↑↑ 强势

===============================================================================================
五、场景3: 高危见顶区间 (高拥挤+低宽度) --> 32 个
    趋势信号: 20 个 | 偶发信号: 12 个
===============================================================================================

  操作: 卖出/避险 -- 抱团瓦解预警! 龙头撑指数,多数个股跌

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ☆  公用事业         环保设备Ⅱ         22     81    100    -0.3    -2.4    -5.1   -10.1 ↓↓ 弱势
  ★  其他           电池            14     81    100    -0.4    -4.5    -8.9   -10.6 ↓↓ 弱势
  ☆  有色金属         工业金属          13     71    100    +0.6    -7.5    -9.0   -15.0 ↓↓ 弱势
  ☆  其他           工程咨询服务Ⅱ       12     70    100    +2.1    -1.6    -0.8    -7.3 ↓ 偏弱
  ★  公用事业         燃气Ⅱ            7     76    100    -0.4    -2.7    -4.5   -10.1 ↓↓ 弱势
  ★  家用电器         照明设备Ⅱ         16     66     96    +0.3    -2.9    -2.7    +3.1 ↓↓ 弱势
  ☆  化工           化学原料          14     85     94    +1.2    -0.6    -2.7   -10.0 ↓ 偏弱
  ★  机械设备         通用设备          22     87     90    -1.7    -3.2    -6.1    -2.8 ↓↓ 弱势
  ★  电子           其他电子Ⅱ         21     76     90    +3.4    -6.7    -8.0    -6.3 ↓↓ 弱势
  ☆  电子           消费电子          15     77     90    -1.7    -9.3   -11.1    -8.0 ↓↓ 弱势
  ☆  其他           风电设备           3     60     90    -2.0    -9.5   -16.7   -21.3 ↓↓ 弱势
  ☆  其他           专业服务          26     65     86    -0.7    -2.7    -6.6    -7.9 ↓↓ 弱势
  ★  其他           光伏设备          17     73     86    +2.1    -6.1   -14.8   -11.4 ↓↓ 弱势
  ★  公用事业         电力            14     88     86    -1.2    -7.2    -5.1    -3.5 ↓↓ 弱势
  ★  电气设备         电机Ⅱ            7     69     86    -7.1    -5.7   -12.2   -11.0 ↓↓ 弱势

===============================================================================================
六、场景4: 弱势磨底区间 (低拥挤+低宽度) --> 73 个
    趋势信号: 24 个 | 偶发信号: 49 个
===============================================================================================

  操作: 观望/不抄底 -- 磨底期,等待宽度率先回升再布局

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ☆  化工           化学制品          23     58     93    +3.3    +1.0    -1.8    -6.1 ↑ 偏强
  ☆  钢铁           特钢Ⅱ           16     24     90    -0.7    -3.6    -7.8   -15.4 ↓↓ 弱势
  ★  纺织服装         纺织制造           6     24     90    -1.1    -3.1    -7.2   -15.6 ↓↓ 弱势
  ★  汽车           摩托车及其他         6     40     90    -4.1    -5.2    -9.2   -16.5 ↓↓ 弱势
  ★  其他           综合Ⅱ           20     50     89    +3.9    +0.8    -9.0   -12.2 ↑ 偏强
  ★  其他           个护用品           8     22     86    -0.8    -3.0    -5.2   -16.2 ↓↓ 弱势
  ☆  建筑材料         装修建材          25     42     85    -1.4    -4.3    -5.4   -13.7 ↓↓ 弱势
  ☆  纺织服装         服装家纺          13     24     85    -1.2    -1.9    -3.7   -11.0 ↓ 偏弱
  ☆  其他           环境治理          10     31     85    -0.3    -3.5    -6.0   -11.0 ↓↓ 弱势
  ☆  交通运输         航空机场           8     34     85    +0.3    -3.1    -6.8    -9.1 ↓↓ 弱势

===============================================================================================
七、一级行业场景分布矩阵 (含趋势统计)
===============================================================================================

  一级行业           S1   S2   S3   S4     总数  主导场景  趋势/偶发
  ----------------------------------------------------------------------
  其他              2    0    8   12     22  场景4  12/10
  化工              0    1    2    5      8  场景4  0/8
  家用电器            0    0    2    5      7  场景4  3/4
  农林牧渔            0    0    0    7      7  场景4  2/5
  电子              0    0    6    0      6  场景3  5/1
  医药生物            0    0    0    6      6  场景4  2/4
  食品饮料            0    0    0    6      6  场景4  3/3
  交通运输            0    0    0    5      5  场景4  0/5
  商业贸易            0    0    0    5      5  场景4  1/4
  汽车              0    0    0    5      5  场景4  2/3
  传媒              0    0    1    4      5  场景4  2/3
  轻工制造            0    0    0    4      4  场景4  0/4
  计算机             0    0    0    4      4  场景4  2/2
  建筑材料            0    0    2    2      4  场景3  1/3
  有色金属            0    0    3    1      4  场景3  0/4
  公用事业            0    0    3    0      3  场景3  2/1
  电气设备            0    0    2    1      3  场景3  3/0
  休闲服务            0    0    0    3      3  场景4  3/0
  纺织服装            0    0    0    3      3  场景4  1/2
  建筑装饰            0    0    0    3      3  场景4  1/2
  机械设备            0    0    1    2      3  场景4  1/2
  钢铁              0    0    0    3      3  场景4  1/2
  非银金融            1    0    0    2      3  场景4  1/2
  房地产             0    0    0    2      2  场景4  1/1
  银行              2    0    0    0      2  场景1  1/1
  通信              0    0    2    0      2  场景3  2/0
  采掘              0    0    0    2      2  场景4  2/0
  国防军工            0    0    0    1      1  场景4  1/0

===============================================================================================
八、综合投资建议 (趋势信号优先 + 价格趋势验证)
===============================================================================================

  【做多方向 - 趋势信号】(★★★ 可靠)
    * 国有大型银行Ⅱ(银行) 宽度100,拥挤48,价格5日 +5.2%,10日 +6.9%
    * 农商行Ⅱ(其他) 宽度90,拥挤9,价格5日 +2.9%,10日 +3.7%

  【做多方向 - 偶发信号】(需观察,确认价格趋势) 
    * 保险Ⅱ(非银金融) 宽度60,拥挤45,价格5日 +0.4% -- 观察确认
    * 股份制银行Ⅱ(银行) 宽度100,拥挤30,价格5日 +2.5% -- 观察确认

  【规避减仓 - 趋势信号】(★★★ 紧急,价格趋势确认)
    * 电池(其他) 宽度14,拥挤81,价格5日 -4.5%,10日 -8.9% -- [确认]全周期下跌!
    * 燃气Ⅱ(公用事业) 宽度7,拥挤76,价格5日 -2.7%,10日 -4.5% -- [确认]全周期下跌!
    * 照明设备Ⅱ(家用电器) 宽度16,拥挤66,价格5日 -2.9%,10日 -2.7% -- 需关注!
    * 通用设备(机械设备) 宽度22,拥挤87,价格5日 -3.2%,10日 -6.1% -- [确认]全周期下跌!
    * 其他电子Ⅱ(电子) 宽度21,拥挤76,价格5日 -6.7%,10日 -8.0% -- [确认]全周期下跌!

  【规避减仓 - 偶发信号】(需观察)
    * 环保设备Ⅱ(公用事业) 宽度22,拥挤81,价格5日 -2.4% -- 建议关注
    * 工业金属(有色金属) 宽度13,拥挤71,价格5日 -7.5% -- 建议关注
    * 工程咨询服务Ⅱ(其他) 宽度12,拥挤70,价格5日 -1.6% -- 建议关注

  【观望】关注弱势磨底中宽度率先回升的板块

-----------------------------------------------------------------------------------------------
九、分析框架速查表
-----------------------------------------------------------------------------------------------

  组合              场景              操作        趋势验证
  ---------------------------------------------------------------------------
  低拥挤+高宽度     场景1:启动初期    做多/加仓   价格趋势向上确认
  高拥挤+高宽度     场景2:主升中后段   持有/控仓   价格趋势转弱=减仓
  高拥挤+低宽度     场景3:见顶信号    卖出/避险   全周期下跌=确认
  低拥挤+低宽度     场景4:磨底观望    观望/等待   价格企稳=关注

  ★趋势信号: 过去7天一致在同场景 + 价格趋势同向，置信度高
  ○偶发信号: 今日刚进入该场景，需等待确认

  当前市场状态: 弱势市场,建议谨慎
  拥挤度状态: 资金未集中,无明显板块泡沫
  行情趋势: 5日平均-3.12%, 10日平均-5.65%, 20日平均-9.83%

===============================================================================================
  报告生成完毕
===============================================================================================