===============================================================================================
  申万二级行业可操作分析报告 (增强版 v2)
  基于: 行业拥挤度 + 市场宽度 + 行情趋势 叠加分析
  参考历史7日 + 3/5/10/20日涨跌幅趋势
===============================================================================================

报告日期: 2026-06-23    数据截止: 2026-06-23    参考历史: 7天

-----------------------------------------------------------------------------------------------
一、市场总体状态
-----------------------------------------------------------------------------------------------

  【市场宽度】
    均值: 27.4  状态: 弱势  趋势: 下降 (-3.7/天)
    强势行业(>=60): 10 个    弱势行业(<60): 108 个

  【市场拥挤度】
    均值: 50.5
    高拥挤(>=60): 39 个    低拥挤(<60): 92 个

  【行情趋势】(来自行情CSV)
    5日平均: +1.84%    10日平均: -0.14%    20日平均: -4.55%
    5日上涨: 65 个    10日上涨: 50 个

  【信号类型统计】
    趋势信号: 78 个    偶发信号: 0 个

  【当前市场判断】
    宽度弱势 + 低拥挤 = 弱势磨底

-----------------------------------------------------------------------------------------------
二、四大场景分布 (共 131 个有效行业)
-----------------------------------------------------------------------------------------------

           场景              总数     趋势      置信度  说明
  ------------------------------------------------------------
        场景1:最佳做多            2      1       64  
        场景2:持有减仓            8      4       76  
        场景3:高危见顶           30     18       78  
        场景4:弱势磨底           78     49       80  

  [信号含义]
  ★趋势: 过去7天持续在该场景，信号可靠
  ○偶发: 今日刚进入该场景，需观察确认
  场景1: 资金刚进场,趋势启动,重仓持有
  场景2: 趋势延续但控仓,宽度收窄即离场
  场景3: 抱团瓦解预警,全面减仓!
  场景4: 磨底观望,不左侧抄底

===============================================================================================
三、场景1: 最佳做多区间 (低拥挤+高宽度) --> 2 个
    趋势信号: 1 个 | 偶发信号: 1 个
===============================================================================================

  操作: 做多/加仓 -- 趋势刚启动,顺势而为

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ☆  银行           国有大型银行Ⅱ       83     59     71    -2.8    -6.4    -1.4    -0.0 ↓↓ 弱势
  ★  非银金融         保险Ⅱ           60     52     57    -1.4    -2.8    -0.1    -1.7 ↓↓ 弱势

===============================================================================================
四、场景2: 持有减仓区间 (高拥挤+高宽度) --> 8 个
    趋势信号: 4 个 | 偶发信号: 4 个
===============================================================================================

  操作: 持有/控仓 -- 趋势延续中但开始控风险,宽度收窄即离场

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ☆  化工           电子化学品Ⅱ        88     99     95   +13.7   +24.9   +28.9   +28.1 ↑↑ 强势
  ☆  电子           半导体           87     97     85   +12.4   +21.0   +21.4   +16.0 ↑↑ 强势
  ★  电子           元件            70     99     85    +6.5   +20.7   +19.7   +28.2 ↑↑ 强势
  ☆  电子           其他电子Ⅱ         60     92     85   +12.4   +25.0   +20.9   +18.6 ↑↑ 强势
  ★  有色金属         小金属           80     96     67    +9.6   +20.8   +26.1   +27.5 ↑↑ 强势
  ★  有色金属         金属新材料         71     67     67    +2.0   +10.4   +11.1   +13.9 ↑↑ 强势
  ☆  建筑材料         玻璃玻纤          68     99     64   +10.9   +32.3   +39.1   +37.3 ↑↑ 强势
  ★  非银金融         证券Ⅱ           96     64     62    +4.3    +8.2   +10.8    +8.6 ↑↑ 强势

===============================================================================================
五、场景3: 高危见顶区间 (高拥挤+低宽度) --> 30 个
    趋势信号: 18 个 | 偶发信号: 12 个
===============================================================================================

  操作: 卖出/避险 -- 抱团瓦解预警! 龙头撑指数,多数个股跌

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ★  家用电器         其他家电Ⅱ         33     68     97    -2.5    -1.4   -11.3   -15.4 ↓ 偏弱
  ★  公用事业         电力             7     72     97    -3.5    -3.5    -6.3    -3.0 ↓↓ 弱势
  ★  家用电器         照明设备Ⅱ         50     77     90    -2.5    +4.9    +2.6    +5.1 ↑↑ 强势
  ☆  电气设备         电机Ⅱ           26     61     90    -1.5    +2.9    -5.6   -13.3 ↑ 偏强
  ☆  家用电器         家电零部件Ⅱ        30     72     86    -0.4    +0.2    -4.5   -15.5 ↑ 偏强
  ☆  化工           塑料            58     95     82    +3.3   +13.3   +14.8   +12.3 ↑↑ 强势
  ☆  电子           光学光电子         55     92     82    +5.7   +15.7    +5.5    +9.8 ↑↑ 强势
  ★  通信           通信设备          47     94     82    +7.7   +18.5   +13.5   +27.7 ↑↑ 强势
  ★  电子           消费电子          45     86     82    +5.5   +12.8    +4.8    +2.7 ↑↑ 强势
  ★  机械设备         通用设备          42     92     82    +4.5   +11.8    +8.7    +4.2 ↑↑ 强势
  ★  化工           化学原料          42     82     82    +1.9    +2.7    +3.4    -2.2 ↑↑ 强势
  ★  化工           农化制品          22     62     82    +1.0    +1.3    +3.0    -5.0 ↑ 偏强
  ★  公用事业         燃气Ⅱ           14     67     82    -0.2    -1.8    -3.4    -9.6 ↓ 偏弱
  ★  其他           轨交设备Ⅱ         45     66     79    +1.2    +3.2    +2.3    -1.9 ↑↑ 强势
  ★  化工           橡胶            52     70     78    +3.4    +7.7    +6.5    -2.6 ↑↑ 强势

===============================================================================================
六、场景4: 弱势磨底区间 (低拥挤+低宽度) --> 78 个
    趋势信号: 49 个 | 偶发信号: 29 个
===============================================================================================

  操作: 观望/不抄底 -- 磨底期,等待宽度率先回升再布局

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ★  纺织服装         纺织制造          31     38     93    +0.5    +1.1    -0.6    -9.9 ↑ 偏强
  ★  商业贸易         贸易Ⅱ           25     38     93    -1.9    +1.8    -7.2    -9.9 ↑ 偏强
  ★  其他           游戏Ⅱ           23     28     93    +3.1    +2.9    -2.7    -8.1 ↑ 偏强
  ★  汽车           商用车           23     21     90    -2.2    -2.9    -5.8   -17.8 ↓↓ 弱势
  ★  家用电器         黑色家电          20     40     89    -2.9    +1.6    -3.0   -10.4 ↑ 偏强
  ★  非银金融         多元金融          53     37     85    +0.1    +2.3    +1.3    -5.9 ↑↑ 强势
  ★  医药生物         生物制品          41     44     85    +0.3    -1.1    -2.4   -10.6 ↓ 偏弱
  ★  化工           化学制药          40     50     85    +0.7    -1.1    -0.9    -8.9 ↓ 偏弱
  ★  医药生物         中药Ⅱ           30     36     85    -2.0    -3.6    -4.7    -6.8 ↓↓ 弱势
  ☆  其他           专业工程          30     44     85    +2.0    +5.1    +5.9    +0.8 ↑↑ 强势

===============================================================================================
七、一级行业场景分布矩阵 (含趋势统计)
===============================================================================================

  一级行业           S1   S2   S3   S4     总数  主导场景  趋势/偶发
  ----------------------------------------------------------------------
  其他              0    0    7   15     22  场景4  13/9
  化工              0    1    5    2      8  场景3  5/3
  家用电器            0    0    3    4      7  场景4  5/2
  农林牧渔            0    0    0    7      7  场景4  4/3
  医药生物            0    0    1    5      6  场景4  4/2
  食品饮料            0    0    0    6      6  场景4  4/2
  电子              0    3    3    0      6  场景2  3/3
  商业贸易            0    0    0    5      5  场景4  4/1
  传媒              0    0    0    5      5  场景4  2/3
  汽车              0    0    0    5      5  场景4  3/2
  交通运输            0    0    0    5      5  场景4  3/2
  轻工制造            0    0    0    4      4  场景4  2/2
  计算机             0    0    0    4      4  场景4  2/2
  建筑材料            0    1    1    2      4  场景4  2/2
  有色金属            0    2    2    0      4  场景2  4/0
  休闲服务            0    0    0    3      3  场景4  0/3
  电气设备            0    0    2    1      3  场景3  0/3
  非银金融            1    1    0    1      3  场景1  3/0
  纺织服装            0    0    0    3      3  场景4  2/1
  建筑装饰            0    0    0    3      3  场景4  2/1
  机械设备            0    0    1    2      3  场景4  2/1
  公用事业            0    0    3    0      3  场景3  2/1
  钢铁              0    0    0    3      3  场景4  2/1
  房地产             0    0    0    2      2  场景4  2/0
  通信              0    0    2    0      2  场景3  1/1
  采掘              0    0    0    2      2  场景4  1/1
  银行              1    0    0    1      2  场景1  0/2
  国防军工            0    0    0    1      1  场景4  1/0

===============================================================================================
八、综合投资建议 (趋势信号优先 + 价格趋势验证)
===============================================================================================

  【做多方向 - 趋势信号】(★★★ 可靠)
    * 保险Ⅱ(非银金融) 宽度60,拥挤52,价格5日 -2.8%,10日 -0.1%

  【做多方向 - 偶发信号】(需观察,确认价格趋势) 
    * 国有大型银行Ⅱ(银行) 宽度83,拥挤59,价格5日 -6.4% -- 观察确认

  【控仓持有 - 趋势信号】(★★ 谨慎,关注价格是否转弱)
    * 元件(电子) 宽度70,拥挤99,价格5日+20.7%
    * 小金属(有色金属) 宽度80,拥挤96,价格5日+20.8%
    * 金属新材料(有色金属) 宽度71,拥挤67,价格5日+10.4%

  【规避减仓 - 趋势信号】(★★★ 紧急,价格趋势确认)
    * 其他家电Ⅱ(家用电器) 宽度33,拥挤68,价格5日 -1.4%,10日-11.3% -- [确认]全周期下跌!
    * 电力(公用事业) 宽度7,拥挤72,价格5日 -3.5%,10日 -6.3% -- [确认]全周期下跌!
    * 照明设备Ⅱ(家用电器) 宽度50,拥挤77,价格5日 +4.9%,10日 +2.6% -- 需关注!
    * 通信设备(通信) 宽度47,拥挤94,价格5日+18.5%,10日+13.5% -- 需关注!
    * 消费电子(电子) 宽度45,拥挤86,价格5日+12.8%,10日 +4.8% -- 需关注!

  【规避减仓 - 偶发信号】(需观察)
    * 电机Ⅱ(电气设备) 宽度26,拥挤61,价格5日 +2.9% -- 建议关注
    * 家电零部件Ⅱ(家用电器) 宽度30,拥挤72,价格5日 +0.2% -- 建议关注
    * 塑料(化工) 宽度58,拥挤95,价格5日+13.3% -- 建议关注

  【观望】关注弱势磨底中宽度率先回升的板块

-----------------------------------------------------------------------------------------------
九、分析框架速查表
-----------------------------------------------------------------------------------------------

  组合              场景              操作        趋势验证
  ---------------------------------------------------------------------------
  低拥挤+高宽度     场景1:启动初期    做多/加仓   价格趋势向上确认
  高拥挤+高宽度     场景2:主升中后段   持有/控仓   价格趋势转弱=减仓
  高拥挤+低宽度     场景3:见顶信号    卖出/避险   全周期下跌=确认
  低拥挤+低宽度     场景4:磨底观望    观望/等待   价格企稳=关注

  ★趋势信号: 过去7天一致在同场景 + 价格趋势同向，置信度高
  ○偶发信号: 今日刚进入该场景，需等待确认

  当前市场状态: 弱势市场,建议谨慎
  拥挤度状态: 资金未集中,无明显板块泡沫
  行情趋势: 5日平均+1.84%, 10日平均-0.14%, 20日平均-4.55%

===============================================================================================
  报告生成完毕
===============================================================================================