===============================================================================================
  申万二级行业可操作分析报告 (增强版 v2)
  基于: 行业拥挤度 + 市场宽度 + 行情趋势 叠加分析
  参考历史7日 + 3/5/10/20日涨跌幅趋势
===============================================================================================

报告日期: 2026-06-22    数据截止: 2026-06-22    参考历史: 7天

-----------------------------------------------------------------------------------------------
一、市场总体状态
-----------------------------------------------------------------------------------------------

  【市场宽度】
    均值: 26.4  状态: 弱势  趋势: 下降 (-4.6/天)
    强势行业(>=60): 11 个    弱势行业(<60): 102 个

  【市场拥挤度】
    均值: 52.3
    高拥挤(>=60): 40 个    低拥挤(<60): 91 个

  【行情趋势】(来自行情CSV)
    5日平均: +1.83%    10日平均: -1.45%    20日平均: -4.53%
    5日上涨: 76 个    10日上涨: 37 个

  【信号类型统计】
    趋势信号: 58 个    偶发信号: 1 个

  【当前市场判断】
    宽度弱势 + 低拥挤 = 弱势磨底

-----------------------------------------------------------------------------------------------
二、四大场景分布 (共 131 个有效行业)
-----------------------------------------------------------------------------------------------

           场景              总数     趋势      置信度  说明
  ------------------------------------------------------------
        场景1:最佳做多            1      0       62  
        场景2:持有减仓           10      2       71  
        场景3:高危见顶           29      7       80  
        场景4:弱势磨底           73     41       81  

  [信号含义]
  ★趋势: 过去7天持续在该场景，信号可靠
  ○偶发: 今日刚进入该场景，需观察确认
  场景1: 资金刚进场,趋势启动,重仓持有
  场景2: 趋势延续但控仓,宽度收窄即离场
  场景3: 抱团瓦解预警,全面减仓!
  场景4: 磨底观望,不左侧抄底

===============================================================================================
三、场景1: 最佳做多区间 (低拥挤+高宽度) --> 1 个
    趋势信号: 0 个 | 偶发信号: 1 个
===============================================================================================

  操作: 做多/加仓 -- 趋势刚启动,顺势而为

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ☆  非银金融         证券Ⅱ           96     56     62    -2.1    +4.0    +2.2    -0.7 ↑↑ 强势

===============================================================================================
四、场景2: 持有减仓区间 (高拥挤+高宽度) --> 10 个
    趋势信号: 2 个 | 偶发信号: 8 个
===============================================================================================

  操作: 持有/控仓 -- 趋势延续中但开始控风险,宽度收窄即离场

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ☆  电子           半导体           85     98     95   +11.0   +16.4   +12.7   +15.9 ↑↑ 强势
  ☆  化工           电子化学品Ⅱ        94    100     85   +11.7   +13.4   +21.9   +27.3 ↑↑ 强势
  ★  电子           元件            87    100     85   +11.4   +21.3   +14.9   +41.5 ↑↑ 强势
  ★  有色金属         金属新材料         81     72     81    +6.9   +12.2   +15.3   +20.8 ↑↑ 强势
  ☆  建筑材料         玻璃玻纤          81    100     74   +14.4   +25.1   +31.2   +40.7 ↑↑ 强势
  ☆  有色金属         小金属           92     92     64    +5.8   +15.3   +14.8   +22.6 ↑↑ 强势
  ☆  其他           电池            62     95     64    +1.4    +7.1    +2.2    -2.0 ↑↑ 强势
  ☆  其他           能源金属          92     80     62    -2.1    +4.2    +5.2    -1.3 ↑↑ 强势
  ☆  有色金属         工业金属          60     94     54    -3.7    +7.0    -1.1    +0.0 ↑ 偏强
  ☆  非银金融         保险Ⅱ           60     63     44    -8.9    -5.6    -5.2    -7.4 ↓↓ 弱势

===============================================================================================
五、场景3: 高危见顶区间 (高拥挤+低宽度) --> 29 个
    趋势信号: 7 个 | 偶发信号: 22 个
===============================================================================================

  操作: 卖出/避险 -- 抱团瓦解预警! 龙头撑指数,多数个股跌

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ★  化工           化学原料          38     76    100    -2.9    -0.5    -1.1    -5.3 ↓ 偏弱
  ★  化工           农化制品          31     63    100    -5.8    -1.3    -2.3    -8.5 ↓ 偏弱
  ☆  公用事业         电力             6     77    100    -4.4    -3.1   -10.1    -3.2 ↓↓ 弱势
  ☆  公用事业         燃气Ⅱ           21     60     97    -2.4    -2.0    -4.7   -10.3 ↓↓ 弱势
  ☆  其他           地面兵装Ⅱ         25     60     91    -1.2    +1.9    -1.1    -4.9 ↑ 偏强
  ☆  家用电器         其他家电Ⅱ         33     76     86    -2.5    -1.4   -11.3   -15.4 ↓ 偏弱
  ★  家用电器         家电零部件Ⅱ        23     72     86    -0.8    +0.7    -3.0   -12.9 ↑ 偏强
  ☆  通信           通信设备          54     96     82    +8.8   +15.3    +7.8   +31.5 ↑↑ 强势
  ★  化工           塑料            53     98     82    +5.1   +10.7   +12.6   +14.5 ↑↑ 强势
  ☆  电子           光学光电子         53     94     82    +8.0   +11.5    +5.3   +12.8 ↑↑ 强势
  ☆  电气设备         自动化设备         51     96     82    +7.1   +12.3    +8.1    +9.1 ↑↑ 强势
  ☆  电子           消费电子          45     90     82    +6.7   +12.4    +1.9    +7.3 ↑↑ 强势
  ☆  机械设备         通用设备          39     94     82    +5.8   +11.7    +8.1    +7.4 ↑↑ 强势
  ☆  电气设备         电机Ⅱ           19     72     82    +1.2    +4.2    -1.7   -10.5 ↑ 偏强
  ☆  化工           化学制品          42     60     79    -1.4    +3.2    +4.2    +0.3 ↑↑ 强势

===============================================================================================
六、场景4: 弱势磨底区间 (低拥挤+低宽度) --> 73 个
    趋势信号: 41 个 | 偶发信号: 32 个
===============================================================================================

  操作: 观望/不抄底 -- 磨底期,等待宽度率先回升再布局

  信号   一级行业         二级行业          宽度     拥挤     置信     3日%     5日%    10日%    20日% 价格趋势
  ---------------------------------------------------------------------------------------------
  ★  商业贸易         贸易Ⅱ           33     39     93    -1.6    +2.0    -6.0    -9.0 ↑ 偏强
  ☆  汽车           摩托车及其他        25     40     93    -3.6    +0.1    -5.1   -13.8 ↑ 偏强
  ★  医药生物         生物制品          25     38     93    -0.4    +1.5    -2.1   -11.6 ↑ 偏强
  ★  纺织服装         纺织制造          18     37     93    -1.5    +1.5    -1.6    -9.9 ↑ 偏强
  ★  纺织服装         饰品            14     24     93    -3.6    +1.2    -3.6    -7.5 ↑ 偏强
  ★  汽车           商用车           30     30     90    -5.3    -3.4    -7.6   -18.8 ↓↓ 弱势
  ★  非银金融         多元金融          50     42     89    -3.2    +2.1    -2.6    -8.6 ↑ 偏强
  ★  其他           个护用品          25     33     89    -3.6    +0.3    -2.7    -7.3 ↑ 偏强
  ★  化工           化学制药          18     38     89    -1.3    +0.6    -1.6   -10.0 ↑ 偏强
  ★  农林牧渔         农产品加工         13     27     89    -3.6    +0.5    -3.9    -6.8 ↑ 偏强

===============================================================================================
七、一级行业场景分布矩阵 (含趋势统计)
===============================================================================================

  一级行业           S1   S2   S3   S4     总数  主导场景  趋势/偶发
  ----------------------------------------------------------------------
  其他              0    2    7   13     22  场景4  7/15
  化工              0    1    4    3      8  场景3  6/2
  农林牧渔            0    0    0    7      7  场景4  4/3
  家用电器            0    0    3    4      7  场景4  4/3
  医药生物            0    0    1    5      6  场景4  4/2
  食品饮料            0    0    0    6      6  场景4  5/1
  电子              0    2    4    0      6  场景3  1/5
  商业贸易            0    0    0    5      5  场景4  4/1
  交通运输            0    0    0    5      5  场景4  3/2
  传媒              0    0    0    5      5  场景4  1/4
  汽车              0    0    1    4      5  场景4  2/3
  有色金属            0    3    0    1      4  场景2  2/2
  轻工制造            0    0    0    4      4  场景4  2/2
  建筑材料            0    1    1    2      4  场景4  1/3
  计算机             0    0    0    4      4  场景4  0/4
  电气设备            0    0    2    1      3  场景3  0/3
  钢铁              0    0    0    3      3  场景4  2/1
  纺织服装            0    0    0    3      3  场景4  3/0
  非银金融            1    1    0    1      3  场景1  1/2
  休闲服务            0    0    0    3      3  场景4  1/2
  公用事业            0    0    3    0      3  场景3  1/2
  机械设备            0    0    1    2      3  场景4  0/3
  建筑装饰            0    0    0    3      3  场景4  1/2
  通信              0    0    2    0      2  场景3  0/2
  采掘              0    0    0    2      2  场景4  2/0
  银行              0    0    0    2      2  场景4  1/1
  房地产             0    0    0    2      2  场景4  0/2
  国防军工            0    0    0    1      1  场景4  0/1

===============================================================================================
八、综合投资建议 (趋势信号优先 + 价格趋势验证)
===============================================================================================

  【做多方向 - 偶发信号】(需观察,确认价格趋势) 
    * 证券Ⅱ(非银金融) 宽度96,拥挤56,价格5日 +4.0% -- 观察确认

  【控仓持有 - 趋势信号】(★★ 谨慎,关注价格是否转弱)
    * 元件(电子) 宽度87,拥挤100,价格5日+21.3%
    * 金属新材料(有色金属) 宽度81,拥挤72,价格5日+12.2%

  【规避减仓 - 趋势信号】(★★★ 紧急,价格趋势确认)
    * 化学原料(化工) 宽度38,拥挤76,价格5日 -0.5%,10日 -1.1% -- [确认]全周期下跌!
    * 农化制品(化工) 宽度31,拥挤63,价格5日 -1.3%,10日 -2.3% -- [确认]全周期下跌!
    * 家电零部件Ⅱ(家用电器) 宽度23,拥挤72,价格5日 +0.7%,10日 -3.0% -- 需关注!
    * 塑料(化工) 宽度53,拥挤98,价格5日+10.7%,10日+12.6% -- 需关注!
    * 照明设备Ⅱ(家用电器) 宽度41,拥挤78,价格5日 +8.6%,10日 +5.5% -- 需关注!

  【规避减仓 - 偶发信号】(需观察)
    * 电力(公用事业) 宽度6,拥挤77,价格5日 -3.1% -- 建议关注
    * 燃气Ⅱ(公用事业) 宽度21,拥挤60,价格5日 -2.0% -- 建议关注
    * 地面兵装Ⅱ(其他) 宽度25,拥挤60,价格5日 +1.9% -- 建议关注

  【观望】关注弱势磨底中宽度率先回升的板块

-----------------------------------------------------------------------------------------------
九、分析框架速查表
-----------------------------------------------------------------------------------------------

  组合              场景              操作        趋势验证
  ---------------------------------------------------------------------------
  低拥挤+高宽度     场景1:启动初期    做多/加仓   价格趋势向上确认
  高拥挤+高宽度     场景2:主升中后段   持有/控仓   价格趋势转弱=减仓
  高拥挤+低宽度     场景3:见顶信号    卖出/避险   全周期下跌=确认
  低拥挤+低宽度     场景4:磨底观望    观望/等待   价格企稳=关注

  ★趋势信号: 过去7天一致在同场景 + 价格趋势同向，置信度高
  ○偶发信号: 今日刚进入该场景，需等待确认

  当前市场状态: 弱势市场,建议谨慎
  拥挤度状态: 资金未集中,无明显板块泡沫
  行情趋势: 5日平均+1.83%, 10日平均-1.45%, 20日平均-4.53%

===============================================================================================
  报告生成完毕
===============================================================================================